# study-demo

./: .gitignore  pom.xml  readme.md
Leetcode/: pom.xml
agent-demo/: pom.xml
agent-demo/src/main/java/com/hzx/agent/: AgentMain.java  Main.java  Model.kt
data/: pom.xml
data/src/main/java/com/hzx/data/: DataApplication.java  Main.java  SwaggerConfig.java
data/src/main/java/com/hzx/data/conf/: JaegerConfig.java
data/src/main/java/com/hzx/data/config/: MybatisConfig.java
data/src/main/java/com/hzx/data/controller/: TestController.java  TutorialController.java
data/src/main/java/com/hzx/data/mapper/: BaseBatchInsertProvider.java  NameDescMapper.java
data/src/main/java/com/hzx/data/mapper/dto/: NameDesc.java
data/src/main/java/com/hzx/data/model/: Employee.java  RequestBuilderCarrier.java
data/src/main/java/com/hzx/data/service/: EmployeeService.java  TestService.java
data/src/main/java/com/hzx/data/service/impl/: TestServiceImpl.java
data/src/main/resources/: application.properties
dubbo-demo/temp-consumer/: pom.xml
dubbo-demo/temp-consumer/src/main/java/com/hzx/dubbo/: TempConsumerApplication.java
dubbo-demo/temp-consumer/src/main/java/com/hzx/dubbo/dto/: UserDTO.java
dubbo-demo/temp-consumer/src/main/java/com/hzx/dubbo/service/: GService.java  UserProvider.java
dubbo-demo/temp-consumer/src/main/java/com/hzx/dubbo/service/impl/: GServiceImpl.java  T1GserviceImpl.java  UserProviderImpl.java
dubbo-demo/temp-consumer/src/main/java/com/hzx/dubbo/spi/: TestJavaSPI.java
dubbo-demo/temp-consumer/src/main/resources/: application.properties
grpc-demo/: grpc-readme.md  pom.xml
grpc-demo/src/main/java/com/hzx/grpc/: GreeterGrpc.java  HahahaRequest.java  HahahaRequestOrBuilder.java  HahahaResponse.java  HahahaResponseOrBuilder.java  HelloJsonClient.java  HelloJsonServer.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldProto.java  HelloWorldServer.java  JsonMarshaller.java
grpc-demo/src/main/java/com/hzx/grpc/api/: ApiWorldClient.java  ApiWorldServer.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc-demo/src/main/java/com/hzx/grpc/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldProto.java  HelloWorldServer.java  JsonMarshaller.java
grpc-demo/src/main/java/com/hzx/grpc/oss/: ObjectStorageServiceGrpc.java  OssClient.java  OssProto.java  RepData.java  RepDataOrBuilder.java  ReqData.java  ReqDataOrBuilder.java
grpc-demo/src/main/proto/: api.proto  helloword.proto  oss.proto
md/: AQS.md  (+9 more)
monitor/: pom.xml
monitor/src/main/java/com/hzx/monitor/: MonitorApplication.java
monitor/src/main/java/com/hzx/monitor/annoation/: EnableMonitor.java  MonitorResource.java
monitor/src/main/java/com/hzx/monitor/bean/: ResourceInfo.java
monitor/src/main/java/com/hzx/monitor/config/: AspectConfig.java  MailInfoConfig.java  MonitorConfig.java
monitor/src/main/java/com/hzx/monitor/service/: MailService.java  MonitorExecuteAspect.java  MonitorManager.java  TestService.java
monitor/src/main/resources/: application.properties
monitor/src/test/java/com/hzx/monitor/: EncryptorTest.java  MonitorApplicationTests.java
nacos-demo/: pom.xml
nacos-demo/common1-demo/: pom.xml
nacos-demo/common1-demo/src/main/java/com/hzx/common1/: Common1DemoApplication.java
nacos-demo/reigster-demo/: pom.xml
nacos-demo/reigster-demo/src/main/java/com/hzx/register/: RegisterDemoApplication.java
nacos-demo/reigster-demo/src/main/java/com/hzx/register/controller/: ConfigController.java  SampleController.java
nacos-demo/reigster-demo/src/main/resources/: application.properties
nacos-demo/src/main/java/com/hzx/nacos/demo/: GetConfigDemo.java
sc-demo/: pom.xml
sc-demo/src/main/java/com/hzx/sc/: ScDemoApplication.java
sc-demo/src/main/java/com/hzx/sc/annation/: MethodAnnation.java
sc-demo/src/main/java/com/hzx/sc/aspect/: MethodAnnationAspect.java
sc-demo/src/main/java/com/hzx/sc/client/: EmailTool.java
sc-demo/src/main/java/com/hzx/sc/config/: ApplicationResource.java  ScConfig.java
sc-demo/src/main/java/com/hzx/sc/rest/: TestController.java
sc-demo/src/main/java/com/hzx/sc/schedule/: TestTimeTask.java
sc-demo/src/main/java/com/hzx/sc/service/: TestService.java  TestServiceImpl.java
sc-demo/src/main/resources/: application.properties  logback.xml
sort-demo/: pom.xml
sort-demo/src/main/java/com/hzx/sort/: BaseSort.java  JobTest.java  SortDemoApplication.java
sort-demo/src/main/java/com/hzx/sort/bubble/: BubbleSort.java
sort-demo/src/main/java/com/hzx/sort/bucket/: BucketSort.java
sort-demo/src/main/java/com/hzx/sort/heap/: ArrayMaxHeap.java  ArrayMaxHeap2.java  CollectionMaxHeap.java  HeapSort.java  IntArrayMaxHeap.java  IntArrayMaxHeap2.java  MaxHeap.java
sort-demo/src/main/java/com/hzx/sort/insertion/: InsertionSort.java
sort-demo/src/main/java/com/hzx/sort/merge/: MergeSort.java
sort-demo/src/main/java/com/hzx/sort/quick/: QuickSort.java
sort-demo/src/main/java/com/hzx/sort/radix/: RadixSort.java
sort-demo/src/main/java/com/hzx/sort/selection/: SelectionSort.java
sort-demo/src/main/java/com/hzx/sort/shell/: ShellSort.java
sort-demo/src/main/resources/: logback.xml
sort-demo/src/test/java/com/hzx/sort/: HeapSortTest.java  MvelTest.java  SortDemoApplicationTests.java  SortSetTest.java  SortTest.java  SpelTest.java
tree-demo/: pom.xml
tree-demo/src/main/java/com/hzx/tree/: TreeApplication.java
tree-demo/src/main/java/com/hzx/tree/abstracts/: BalancedTree.java  Tree.java
tree-demo/src/main/java/com/hzx/tree/avl/: AVLTree.java
tree-demo/src/main/java/com/hzx/tree/binary/: BinarySearchTree.java  BinarySearchTree_MYINE.java  BinarySortTree.java
tree-demo/src/test/java/com/hzx/tree/: MainTest.java  TreeApplicationTests.java
tree-demo/src/test/java/com/hzx/tree/avl/: AVLTreeTest.java
tree-demo/src/test/java/com/hzx/tree/binary/: BinaryTreeTest.java
(+261 files in other folders)
