<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hzx.study</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study</name>

    <properties>
        <java.version>1.8</java.version>
        <redis.version>2.9.3</redis.version>
        <fastjson.version>1.2.56</fastjson.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>fescar-demo</module>
        <module>hystrix-demo</module>
        <module>juc-demo</module>
        <module>nacos-demo</module>
        <module>quartz-demo</module>
        <module>sc-demo</module>
        <module>sentinel-demo</module>
        <module>sort-demo</module>
        <module>tree-demo</module>
        <module>netty-demo</module>
        <module>design-demo</module>
        <module>Leetcode</module>
        <module>data</module>
    </modules>

</project>
