ali.coupon.server.name=alicoupon
ali.coupon.server.url=http://localhost:8080



spring.mail.host=smtp.mxhichina.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true