spring.application.name=temp-provider
server.port=8080

# dubbo-provider.properties
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://39.98.143.126:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
