mybatis.driverClassName = com.mysql.cj.jdbc.Driver
mybatis.type = com.alibaba.druid.pool.DruidDataSource
mybatis.url = jdbc:mysql://www.hzx.com:3306/coder?serverTimezone=UTC
mybatis.username = root
mybatis.password = 123456
