<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hzx.study</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hzx.nacos</groupId>
  <artifactId>nacos-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nacos-demo</name>
  <description>Demo project for nacos</description>

  <properties>
    <java.version>1.8</java.version>
    <nacos.version>0.2.0.RELEASE</nacos.version>
    <spring-cloud.version>Edgware.SR2</spring-cloud.version>
  </properties>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.nacos</groupId>
      <artifactId>nacos-client</artifactId>
      <version>1.1.4</version>
    </dependency>
    <!--  有日志实现，下面可去掉  -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

</project>
