server.port=8081
spring.application.name=temp-consumer

# dubbo-provider.properties
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://39.98.143.126:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

