
spring.mail.host=smtp.mxhichina.com
spring.mail.username=***********
spring.mail.password=ENC(/FZ/QWETQLagGEBkhaUTt5rK86sxOjD3)
spring.mail.port=465

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


monitor.from.mail.username=${spring.mail.username}
monitor.to.mail.username=azaizai@icloud.com


jasypt.encryptor.password=asld;jfk

